<ion-view title="DAFTAR" id="page7">
  <ion-content padding="true" class="has-header">
    <form id="dAFTAR-form9" class="list">
      <ion-list id="dAFTAR-list6">
        <label class="item item-input" id="dAFTAR-input10">
          <span class="input-label">Nama</span>
          <input type="text" placeholder="Nama Lengkap">
        </label>
        <label class="item item-input" id="dAFTAR-input11">
          <span class="input-label">Username</span>
          <input type="email" placeholder="Username">
        </label>
        <label class="item item-input" id="dAFTAR-input12">
          <span class="input-label">Password</span>
          <input type="text" placeholder="Password">
        </label>
      </ion-list>
    </form>
    <button id="dAFTAR-button7" class="button button-positive button-block">Daftar</button>
    <a ui-sref="lOGIN()" id="dAFTAR-button17" class="button button-stable button-small button-block">Sudah Memiliki Akun ? Silahkan Login</a>
  </ion-content>
</ion-view>