<ion-view title="LOGIN" id="page4">
  <ion-content padding="true" class="has-header">
    <div id="lOGIN-markdown4" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:30px;">WELCOME BACK</p>
    </div>
    <div>
      <img src="img/user-2-icon.png" style="display: block; width: 120px; height: 100px; margin-left: auto; margin-right: auto;">
    </div>
    <form id="lOGIN-form6" class="list">
      <div id="lOGIN-markdown5" style="text-align:center;" class="show-list-numbers-and-dots">
        <p style="color:#000000;font-size:14px;">Silahkan Login Terlebih Dahulu</p>
      </div>
      <label class="item item-input" id="lOGIN-input3" name="username">
        <span class="input-label">Username</span>
        <input type="text" placeholder="username">
      </label>
      <label class="item item-input" id="lOGIN-input4" name="password">
        <span class="input-label">Password</span>
        <input type="password" placeholder="password">
      </label>
    </form>
    <a ui-sref="tOKOBUKU()" id="lOGIN-button3" style="color:#030303;font-size:15px;" class="button button-positive button-large button-block"> LOGIN</a>
    <a ui-sref="dAFTAR()" id="lOGIN-button4" class="button button-stable button-small button-block">Belum mempunyai akun , klik disini!</a>
  </ion-content>
</ion-view>