<ion-view title="TOKO BUKU" id="page9">
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-positive icon ion-android-person"> Akun Saya</button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <h5 id="tOKOBUKU-heading2" style="color:#000000;font-weight:400;font-style:italic;text-align:center;">Selamat datang di aplikasi toko buku</h5>
    <form id="tOKOBUKU-form14" class="list">
      <label class="item item-input" id="tOKOBUKU-search3">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="Masukkan yang ingin dicari">
      </label>
    </form>
    <h5 id="tOKOBUKU-heading3" style="color:#000000;font-weight:400;text-align:center;">Dibawah ini beberapa buku yang tersedia :</h5>
    <ion-list id="tOKOBUKU-list11">
      <ion-item class="item-thumbnail-left item-icon-right" id="tOKOBUKU-list-item22">
        <img src="img/ID_PAD2018MTH05PAD.jpg">
        <h2>Pemrograman</h2>
        <p style="white-space:normal;">Android &amp; Database</p>
        <i class="icon ion-android-cart icon-accessory"></i>
      </ion-item>
      <ion-item class="item-thumbnail-left item-icon-right dark" id="tOKOBUKU-list-item23">
        <img src="img/9789792966657_Pemrograman-Berorientasi-Objek-Menggunakan-C.jpg">
        <h2dark>Pemrograman
          <p style="white-space:normal;">Berorientasi Objek Menggunakan C#</p>
          <i class="icon ion-android-cart icon-accessory"></i>
        </h2dark>
      </ion-item>
      <ion-item class="item-thumbnail-left item-icon-right dark" id="tOKOBUKU-list-item24">
        <img src="img/dasar_pemrograman.jpg">
        <h2dark>Dasar
          <p style="white-space:normal;">Pemrograman Web Dinamis Menggunakan Php</p>
          <i class="icon ion-android-cart icon-accessory"></i>
        </h2dark>
      </ion-item>
      <ion-item class="item-thumbnail-left item-icon-right dark" id="tOKOBUKU-list-item26">
        <img src="img/PEMROGRAMAN_DATABASE_MYSQL_DENGAN_PHP_7_CD.jpg">
        <h2dark>Pemrograman
          <p style="white-space:normal;">Database Mysql Dengan Php 7</p>
          <i class="icon ion-android-cart icon-accessory"></i>
        </h2dark>
      </ion-item>
      <ion-item class="item-thumbnail-left item-icon-right dark" id="tOKOBUKU-list-item27">
        <img src="img/9786230002137_Pemrograman-Aplikasi-Android-dengan-Android-Studio-Photoshop-dan-Audition_6i1k4Rc.jpg">
        <h2dark>Pemrograman
          <p style="white-space:normal;"> Aplikasi Android dengan Android Studio, Photoshop dan Audition</p>
          <i class="icon ion-android-cart icon-accessory"></i>
        </h2dark>
      </ion-item>
    </ion-list>
    <a ui-sref="lOGIN()" id="tOKOBUKU-button9" class="button button-positive button-block">Logout</a>
  </ion-content>
</ion-view>